server {
        listen 80;

        location /static {
                alias /home/ubuntu/sites/SITENAME/static;
        }

        server_name = SITENAME;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/SITENAME.socket;
        }
}